
#Server Configuration
server.port=8089

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=root
spring.datasource.password=mkiranroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#expose all endpoints
management.endpoints.web.exposure.include=*

msg="From Employee Spring Cloud Bus demo"

